{
  "name": "eleventy-api-screenshot",
  "version": "1.0.0",
  "description": "A service to add web page screenshots to your Eleventy sites.",
  "type": "module",
  "main": "screenshot.js",
  "scripts": {
    "start": "vercel dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/11ty/api-screenshot.git"
  },
  "author": {
    "name": "Zach Leatherman",
    "email": "zachleatherman@gmail.com",
    "url": "https://zachleat.com/"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/11ty/api-screenshot/issues"
  },
  "homepage": "https://github.com/11ty/api-screenshot#readme",
  "dependencies": {
    "@sparticuz/chromium": "^126.0.0",
    "puppeteer-core": "^22.13.1"
  },
  "devDependencies": {
    "puppeteer": "^22.13.1",
    "vercel": "^35.0.2"
  }
}
