{
	"functions": {
		"api/screenshot.js": {
			"includeFiles": ""
		}
	},
	"rewrites": [
		{ "source": "/", "destination": "/api/screenshot/" },
		{ "source": "/favicon.ico", "destination": "/404.html" },
		{ "source": "/:url/", "destination": "/api/screenshot/" },
		{ "source": "/:url/:size/", "destination": "/api/screenshot/" },
		{ "source": "/:url/:size/x.jpg", "destination": "/api/screenshot/" },
		{ "source": "/:url/:size/x.jpeg", "destination": "/api/screenshot/" },
		{ "source": "/:url/:size/:ratio/", "destination": "/api/screenshot/" },
		{ "source": "/:url/:size/:ratio/:zoom/", "destination": "/api/screenshot/" },
		{ "source": "/:url/:size/:ratio/:zoom/:options/", "destination": "/api/screenshot/" }
	],
	"trailingSlash": true
}
